<!DOCTYPE html>

<!--
    HTML - 

    Hypertext

    Hiper textos 
    São textos que aceitam links e audio visual 

    Markup
    Marcação feitas com <tags>

    
    Language
    Linguagem      

-->

<html><!-- Tag HTML -->
     
    <head>
        <meta charset="UTF-8">
        <!-- Responsável por receber configurações da página -->
        <title>Casa Criativa</title>

        <style>

            /*
            CSS 

            Cascading StyleSheet

            */

            body {
                background:rgb(240, 229, 229); 
                color: rgb(36, 34, 34); 

                text-align: center;
            } 

            button {
                color: #ff5e84;
               
                border: none; 
                
                font-weight: bold;
                background: none;
            }

            button.fat {
                color: white;
                background: #ff5e84;
            }

            #footer a {
                color: #252b2b;
                text-decoration: none;

            }

            .hide {
                display: none;
            }

        </style>
    </head>


    <body>
         
        <img src="logo.png" alt="Imagem da Logomarca"> 

        <p>Ficar em casa em períodos longos, não deve ser nada fácil.</p>

        <p>Por isso, iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong>
        e tudo que for necessário para tornar esse momento mais interessante.</p> 

        <p>Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a
        sua ideia.</p>

        <button> Adicionar Ideia </button>
        <button class="fat">Ver Ideias </button>

        <p id="footer">Com ❤ <a href="http://Rocketseat.com.br" target="_blank">Rocketseat</a></p>
    
        <script>

            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                }) 
     </script>
    </body>

</html>